{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "mongodb://localhost:27017/",
  "DbName": "conductor",
  "AuthEnabled": true,
  "AuthPublicKey": "MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEIOD1lD7PkLyHGj3n/+d564tc5s4eqrox5OinvTL5mekSR1GFTSpEvOELYWLqSfADkRNgDuR0g9cBVmaNtFwiIA=="
}
