{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionString": "mongodb://localhost:27017/",
  "DbName": "conductor",
  "AuthenticationSettings": {
    "AuthorizationUrl": "connect/authorize",
    "Scope": "ConductorApi"
  }
}
